/*Copyright @ccvca 2013*/

#FileExtTextModeDiv{
	height: 300px;
	width: 100%;
    border-bottom: 1px solid #454445;
    overflow: hidden;
}

#FileExtModeHeader {
    margin-top: 10px;
    border-bottom: 2px solid #1a1a1a;
}

#FileExtTextModeDiv table{
	overflow-y: scroll;
	display: block;
	height: 300px;
	margin-top: 0px;
}

#FileExtTextModeDiv tbody td.firstLine{
	height: 30px;
}


#FileExtTextModeDiv tbody td{
	width: 184px;
    padding: 0;
	padding-left: 8px;
	padding-right: 8px;
    line-height: 100%;
}

#FileExtTextModeDiv input{
	display: inline;
}

#FileExtTextModeDiv input.FileExtension{
	/*width: 80px;*/
}

#FileExtTextModeDiv input.textMode{
	/*width: 120px;*/
}