/* Current Files */

.bar {
    z-index: 2;
    position: relative;
    height: 10px;
    width: 100%;
    background: #D6D2BE;
}

.active-sort-placeholder {
    border: 1px dashed #333;
    border-radius: 5px;
}

/************************
 * Tab list
 ************************/

#tab-list-active-files {
    list-style-type: none;
    overflow: hidden;
    height: 33px;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    background-color:#D6D2BE;
}
 
#tab-list-active-files li {
    margin-top: 7px;
    height: 60px;
    width: auto;
    max-width: 200px;
    position: relative;
    float: left;
    border-left: 3px solid #FAF8E9;
    border-right: 3px solid #FAF8E9;
    border-top-right-radius: 20px 60px;
    border-top-left-radius: 20px 60px;
    margin-left: -15px;
    padding-left: 20px;
    z-index: 1;
}

#tab-list-active-files li:hover, #tab-list-active-files li.active {
    border-left: 3px solid #FFA138;
    border-right: 3px solid #FFA138;
    background-color: white;
    color: #FFA138;
    z-index: 3;
}
 
#tab-list-active-files li:first-child {
    margin-left: 0;
}

#tab-list-active-files li a.label {
    display: block;
    float: left;
    text-align: left;
    width: 140px;
    line-height: 25px;
    padding-top: 1px;
    padding-right: 5px;
    color: grey;
    overflow: hidden;
    text-decoration: none;
    direction: rtl;
    white-space: nowrap;
    /*text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);*/
}

#tab-list-active-files li .file-name, #tab-list-active-files li:hover .file-name {
    color: #FFA138;
}

#tab-list-active-files li .file-name {
    color: black;
}

#tab-list-active-files li.active .file-name {
    color: #FFA138;
}

#tab-list-active-files li.changed {
    /*font-weight: bold;*/
    border-left: 4px solid #42A02C;
    border-right: 4px solid #42A02C;
}

#tab-list-active-files li a.close {
    display: block;
    float: right;
    margin: 6px 17px 0 0;
    padding: 1px 5px 2px 4px;
    color: black;
    border-radius: 5px;
    line-height: 100%;
}

#tab-list-active-files li a.close:hover {
    color: #FFA138;
    background-color: white;
}

/* Clear Fix took from HTML 5 Boilerplate. */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*
Theme For Tabs
Gradients Generated by: http://www.colorzilla.com/gradient-editor/
*/
#tab-list-active-files li {
    background: #FAF8E9; /* Old browsers */
    background: -moz-linear-gradient(top, #FAF8E9 0%, #FAF8EA 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAF8E9), color-stop(100%,#FAF8EA)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FAF8E9 0%,#FAF8EA 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FAF8E9 0%,#FAF8EA 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #FAF8E9 0%,#FAF8EA 100%); /* IE10+ */
    background: linear-gradient(to bottom, #FAF8E9 0%,#FAF8EA 100%); /* W3C */

}
 
#tab-list-active-files li:hover, #tab-list-active-files li.active{
    background: #fff; /* Old browsers */
}

/* Close button */

#tab-close {
    /* Adjust this size depending on the final editor-top-bar height. */
    position: fixed;
    top: 7px;
    right: 8px;
    height: 35px;
}

#tab-close-button {
    font-size: 20px;
    color: #FFA138;
}

#tab-close-button:hover {
    color: #fff;
}

/************************
 * Dropdown
 ************************/

/* Tab button */

#tab-dropdown {
    /* Adjust this size depending on the final editor-top-bar height. */
    position: fixed;
    top: 7px;
    right: 35px;
    height: 35px;
}

#tab-dropdown-button {
    font-size: 24px;
    color: #FFA138;
}

#tab-dropdown-button:hover {
    color: #fff;
}

/* Dropdown */

#dropdown-list-active-files {
    position: absolute;
    z-index: 9999;
    background-color: #F1EEDC;
    border: 3px solid #D6D2BE;
    display: none;
    border-radius: 2px;
    padding: 0 5px;
}

#dropdown-list-active-files a {
    display: block;
    padding: 5px 30px 5px 10px;
    margin: 5px 0;
    border-radius: 3px;
    line-height: 150%;
    font-size: 12px;
    word-break: break-all;
    background-color: #FAF8EA;
    height: 27px;
    overflow: hidden;
    color: gray;
}

#dropdown-list-active-files a .file-name {
    color: black;
}

#dropdown-list-active-files a:hover, 
#dropdown-list-active-files li.active a {
    background-color: #fff;
}

#dropdown-list-active-files li.changed a {
    border: 3px solid #3ba628;
    border-top: 0;
    border-bottom: 0;
}

#dropdown-list-active-files div {
    white-space: nowrap;
    direction: rtl;
    overflow: hidden;
}

#dropdown-list-active-files a span.label {
    display: block;
    float: right;
    margin: 1px -23px 0 -15px;
    padding: 1px 4px 2px 4px;
    color: transparent;
    background: none;
    border-radius: 5px;
    line-height: 100%;
}

/* Close button */

#dropdown-list-active-files a span.label:after {
    content: 'x';
    text-shadow: none;
}
#dropdown-list-active-files a:hover span.label {
    color: black;

}
#dropdown-list-active-files a:hover span.label:hover {
    color: #FFA138;
}  

/************************
 * List
 ************************/
 
 #list-active-files {
    display: none;
    width: 100%;
    height: 40%;
    margin: 0;
    padding: 15px;
    overflow: auto;
    border-top: 2px solid #787878;
}
 #list-active-files a {
    display: block;
    padding: 5px 30px 5px 10px;
    margin: 5px 0;
    border-radius: 3px;
    line-height: 150%;
    font-size: 12px;
    word-break: break-all;
    background-color: #262626;
    height: 27px;
    overflow: hidden;
}
 #list-active-files a:hover,  #list-active-files li.active a {
    background-color: #fff;
}
 #list-active-files li.changed a {
    border: 3px solid #3ba628;
    border-top: 0;
    border-bottom: 0;
}
 #list-active-files div {
    white-space: nowrap;
    direction: rtl;
    overflow: hidden;
}
 #list-active-files a span {
    display: block;
    float: right;
    margin: 1px -23px 0 -15px;
    padding: 1px 4px 2px 4px;
    color: transparent;
    background: none;
    border-radius: 5px;
    line-height: 100%;
}
 #list-active-files a span:after {
    content: 'x';
}
 #list-active-files a:hover span {
    background: #1a1a1a;
    color: #616161;
}
 #list-active-files a:hover span:hover {
    color: #fff;
    background-color: #000;
}
 
